;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/basil/Multimedia/Musique/Don Carlos - Oh Girl.mp3" '(*track* (type . file) (name . "/home/basil/Multimedia/Musique/Don Carlos - Oh Girl.mp3") (info-mtime 22075 5896 503438 30000)) emms-cache-db)
(puthash "/home/basil/Téléchargements/Bobby Davis - Pearhaps.mp4" '(*track* (type . file) (name . "/home/basil/Téléchargements/Bobby Davis - Pearhaps.mp4") (info-mtime 22075 56011 543442 570000)) emms-cache-db)
(puthash "/home/basil/Téléchargements/Panda Dub - The Lost Ship - 1 - Milky Way.mp4" '(*track* (type . file) (name . "/home/basil/Téléchargements/Panda Dub - The Lost Ship - 1 - Milky Way.mp4") (info-mtime 22081 55863 596696 542000)) emms-cache-db)
(puthash "/home/basil/Multimedia/Musique/Cowboys Fringants -- Ti-cul (English subtitles).mp4" '(*track* (type . file) (name . "/home/basil/Multimedia/Musique/Cowboys Fringants -- Ti-cul (English subtitles).mp4") (info-mtime 22072 63049 390063 312000)) emms-cache-db)
(puthash "/home/basil/Multimedia/Musique/Don Carlos - Oh Girl.mp4" '(*track* (type . file) (name . "/home/basil/Multimedia/Musique/Don Carlos - Oh Girl.mp4") (info-mtime 22075 5812 753436 548000)) emms-cache-db)
(puthash "/home/basil/Multimedia/Radio/Emissions/Asperger-Café+24052015.mp3" '(*track* (type . file) (name . "/home/basil/Multimedia/Radio/Emissions/Asperger-Café+24052015.mp3") (info-mtime 22053 4940 333386 275000)) emms-cache-db)
(puthash "/home/basil/Multimedia/Radio/Emissions/L'Asperger Café 23 06 2015.mp3" '(*track* (type . file) (name . "/home/basil/Multimedia/Radio/Emissions/L'Asperger Café 23 06 2015.mp3") (info-mtime 22053 13622 510206 553000)) emms-cache-db)
(puthash "/home/basil/Multimedia/Radio/Emissions/L'Asperger+Café+22+mars+2015.mp3" '(*track* (type . file) (name . "/home/basil/Multimedia/Radio/Emissions/L'Asperger+Café+22+mars+2015.mp3") (info-mtime 22053 4928 233386 61000)) emms-cache-db)
(puthash "/home/basil/Multimedia/Radio/Emissions/L'Asperger-Café+270915.mp3" '(*track* (type . file) (name . "/home/basil/Multimedia/Radio/Emissions/L'Asperger-Café+270915.mp3") (info-mtime 22053 4875 56718 454000)) emms-cache-db)
(puthash "/home/basil/Multimedia/Rick_and_Morty/Rick.and.Morty.S01E04.M. Night Shaym-Aliens!.avi" '(*track* (type . file) (name . "/home/basil/Multimedia/Rick_and_Morty/Rick.and.Morty.S01E04.M. Night Shaym-Aliens!.avi") (info-mtime 21990 6656 0 0)) emms-cache-db)
(puthash "/home/basil/Multimedia/Rick_and_Morty/Rick.and.Morty.S01E05.Meeseeks and Destroy.avi" '(*track* (type . file) (name . "/home/basil/Multimedia/Rick_and_Morty/Rick.and.Morty.S01E05.Meeseeks and Destroy.avi") (info-mtime 21990 6574 0 0)) emms-cache-db)
(puthash "/home/basil/Multimedia/Rick_and_Morty/Rick.and.Morty.S01E09 Something Ricked This Way Comes.avi" '(*track* (type . file) (name . "/home/basil/Multimedia/Rick_and_Morty/Rick.and.Morty.S01E09 Something Ricked This Way Comes.avi") (info-mtime 21990 6646 0 0)) emms-cache-db)
(puthash "/home/basil/Multimedia/Rick_and_Morty/Rick.and.Morty.S02E02.VOSTFR.HDTV.x264-BTFX.mp4" '(*track* (type . file) (name . "/home/basil/Multimedia/Rick_and_Morty/Rick.and.Morty.S02E02.VOSTFR.HDTV.x264-BTFX.mp4") (info-mtime 21990 6674 0 0)) emms-cache-db)
